<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Devices">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_current"
                    android:icon="@drawable/ic_menu_device"
                    android:title="Current" />
                <item
                    android:id="@+id/nav_pending"
                    android:icon="@drawable/ic_menu_pending"
                    android:title="Pending" />
                <item
                    android:id="@+id/nav_notFixed"
                    android:icon="@drawable/ic_menu_notfixed"
                    android:title="Not Fixed" />

            </group>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_statistics"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_insert"
            android:icon="@drawable/ic_menu_insert"
            android:title="Insert" />
    </group>

</menu>
