<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_menu_device"
            android:title="Devices" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_statistics"
            android:title="Statistics" />
    </group>
    <item android:title="Insert">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_insert_customer"
                    android:icon="@drawable/ic_menu_insert_cust"
                    android:title="New Customer" />
                <item
                    android:id="@+id/nav_insert_device"
                    android:icon="@drawable/ic_menu_insert"
                    android:title="New Device" />
                <item
                    android:id="@+id/nav_insert_problem"
                    android:icon="@drawable/ic_menu_insert_probl"
                    android:title="New Problem" />
                <item
                    android:id="@+id/nav_insert_state"
                    android:icon="@drawable/ic_menu_insert_state"
                    android:title="New Issue" />
            </group>
        </menu>
    </item>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_logout"
                    android:title="Log Out" />
            </group>
        </menu>
    </item>
</menu>
