<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tracking Number System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <style>
        .frame{
            border-radius:20px;
            position: absolute;
            top: 30%;
            left: 25%;
            background-color: #B9B9B4; 
            width: 50%; 
            height: 40%
        }

        .results{
            border-radius:20px;
            position: absolute;
            top: 80%;
            left: 25%;
            background-color: #B9B9B4; 
            width: 50%; 
            height: auto;
            margin-bottom: 4%;
        }

        input{
            text-align: center;
            position: absolute;
            top: 35%;
            left: 30%;
            width: 40%; 
            height: 10%
        }
        button{
            position: absolute;
            top: 60%;
            left: 40%;
            width: 20%; 
            height: 13%
        }
        .found, .notfound{
            border-radius: 20px;
            margin-top: 2%;
            margin-bottom: 5%;         
            font-size: 180%;
            font-weight: bold;
            width: auto;
            height: auto;
            text-align: center;
        } 
        .found{
            left: 60%;
            background-color: green; 
        }
        .notfound{
            background-color: red; 
        }
        .resultsText{
            margin-top: 4%;
            margin-bottom: 5%;         
            font-size: 180%;
            font-weight: bold;
            width: 100%;
            text-align: center;
        } 
        .text{
            margin-top: 4%;
            margin-bottom: 5%;
            top: 5%;
            font-size: 150%;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        .block:last-child{
            border-radius: 0px 0px 20px 20px;  
        }

        .block:nth-child(even){
            background-color: #A5A2A2;
        }  
        .block:nth-child(odd){
            background-color: #7F7E7E;
        }  
        .img1, .img2, .img3{
            width: 10%;
            height: 100%;
        }
        .img1{
            margin-left: 5%;
        }
        .img2, .img3{
            margin-left: 8%;
        }
        .arrow1, .arrow2{
            width: 13%;
            margin-left: 8%;  
        }
        .centeredblock{
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
            height: 45%;
        }
        .loader {
            position: absolute;
            top: 80%;
            left: 48%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        </style>
        <body style="background-color: #9FA090">
                <div class="resultsText">Welcome to our Tracking Number System</div>
                <div class="frame">
                    <div class="text">Add comma (,) between tracking numbers</div>
                    <input type="text" id="textField" placeholder="Tracking Number(s)" value="RG23234456,RG98778900,GR432345RT"/>
                    <button onclick="onclickbtn()">Submit</button>
                </div>
                <div class="results" style="display: none">
                    <u><div class="resultsText">Results</div></u>
                    <div class="found" onclick="foundTrackingNumbers()"></div>
                    <div class="notfound" onclick="notFoundTrackingNumbers()"></div>
                </div>
                <div class="loader" style="display: none"></div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p></p>
                    </div>

                </div>
            </body>

            <script>
                function myfucn()
                {
                    const url = "sa";
                    $.ajax({
                        url: url,
                        type: "GET",
                        success: function (data, textStatus, jqXHR) {
                            console.log(data);
                        },
                        error: function (error)
                        {
                            console.log(error);
                        }
                    })
                }
                var trackingNumbersFound;
                var trackingNumbersNotFound;
                function foundTrackingNumbers()
                {
                    document.getElementById('myModal').style.display = "block";
                    for (var i = 0; i < trackingNumbersFound.length; i++)
                    {
                        var li = document.createElement('li');
                        li.innerHTML = trackingNumbersFound[i];
                        if (i == 0)
                        {
                            li.innerHTML += " (Delivered)";
                        }
                        else
                        {
                            li.innerHTML += " (Fixed - Waiting for customer)";
                        }
                        document.getElementsByTagName("p")[0].appendChild(li);
                    }
                }
                function notFoundTrackingNumbers()
                {
                    document.getElementById('myModal').style.display = "block";
                    for (var i = 0; i < trackingNumbersNotFound.length; i++)
                    {
                        var li = document.createElement('li');
                        li.innerHTML = trackingNumbersNotFound[i];
                        document.getElementsByTagName("p")[0].appendChild(li);
                    }
                }
                window.onclick = function (event) {
                    if (event.target == document.getElementById('myModal')) {
                        var _class = document.getElementsByTagName("p")[0];
                        while (_class.firstChild) {
                            _class.firstChild.remove();
                        }
                        document.getElementById('myModal').style.display = "none";
                    }
                }
                document.getElementsByClassName("close")[0].onclick = function () {
                    var _class = document.getElementsByTagName("p")[0];
                    while (_class.firstChild) {
                        _class.firstChild.remove();
                    }
                    document.getElementById('myModal').style.display = "none";
                }
                function onclickbtn()
                {
                    document.getElementsByClassName("results")[0].style.display = "none";
                    document.getElementsByClassName("found")[0].style.display = "none";
                    document.getElementsByClassName("notfound")[0].style.display = "none";
                    var _class = document.getElementsByClassName("results")[0];
                    while (_class.childNodes.length > 6) {
                        _class.removeChild(_class.lastChild);
                    }
                    var text = document.getElementById("textField").value.trim();
                    if (text.length == 0)
                    {
                        alert("The field cannot be empty!");
                    } else
                    {
                        var error = 0;
                        var trackingNumb = "";
                        var trackingNumbers = text.toString().split(",");
                        for (var i = 0; i < trackingNumbers.length; i++)
                        {
                            if (trackingNumbers[i].trim().length != 10 || trackingNumbers[i].trim().indexOf(' ') >= 0)
                            {
                                trackingNumb = trackingNumbers[i];
                                error = 1;
                                break;
                            }
                        }
                        if (error == 1)
                            alert("The " + (i + 1) + "th tracking number : ' " + trackingNumb + " ' is incorrect!");
                        else
                        {
                            trackingNumbersFound = new Array();
                            trackingNumbersNotFound = new Array();
                            trackingNumbersFound.push(trackingNumbers[0].trim());
                            trackingNumbersFound.push(trackingNumbers[2].trim());
                            trackingNumbersNotFound.push(trackingNumbers[1].trim());
                            document.getElementsByClassName("loader")[0].style.display = "block";
                            document.getElementsByClassName("results")[0].style.display = "block";
                            if (trackingNumbersFound.length > 0)
                            {
                                document.getElementsByClassName("found")[0].style.display = "block";
                                document.getElementsByClassName("found")[0].innerHTML = trackingNumbersFound.length + " tracking number(s) found";
                            }
                            if (trackingNumbersNotFound.length > 0)
                            {
                                document.getElementsByClassName("notfound")[0].style.display = "block";
                                document.getElementsByClassName("notfound")[0].innerHTML = trackingNumbersNotFound.length + " tracking number(s) not found";
                            }
                            var height = screen.height;
                            for (var i = 0; i < trackingNumbersFound.length; i++)
                            {
                                var div = document.createElement('div');
                                div.id = 'block' + i;
                                div.className = 'block';
                                div.style.height = height * 18 / 100 + "px";
                                div.onclick = function () {
                                    var index = this.id.toString().substring(this.id.toString().indexOf("k") + 1);
                                    alert("Tracking Number: " + trackingNumbersFound[index].trim());
                                };
                                document.getElementsByClassName("results")[0].appendChild(div);
                                div = document.createElement('div');
                                div.id = 'centeredblock' + i;
                                div.className = 'centeredblock';
                                document.getElementById('block' + i).appendChild(div);
                                var img = document.createElement('img');
                                img.src = "img/service_completed.png";
                                img.className = 'img1';
                                document.getElementById('centeredblock' + i).appendChild(img);
                                img = document.createElement('img');
                                img.src = "img/arrow.png";
                                img.className = 'arrow1';
                                document.getElementById('centeredblock' + i).appendChild(img);
                                if (i == 1)
                                {
                                    img = document.createElement('img');
                                    img.src = "img/store.png";
                                    img.className = 'img2';
                                    document.getElementById('centeredblock' + i).appendChild(img);
                                }
                                else
                                {
                                    img = document.createElement('img');
                                    img.src = "img/truck_completed.png";
                                    img.className = 'img2';
                                    document.getElementById('centeredblock' + i).appendChild(img);
                                    img = document.createElement('img');
                                    img.src = "img/arrow.png";
                                    img.className = 'arrow2';
                                    document.getElementById('centeredblock' + i).appendChild(img);
                                    img = document.createElement('img');
                                    img.src = "img/house_completed.png";
                                    img.className = 'img3';
                                    document.getElementById('centeredblock' + i).appendChild(img);
                                }
                            }
                            document.getElementsByClassName("loader")[0].style.display = "none";
                        }
                    }
                }
            </script>   
        </html>
